<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/distanceTextView"
        android:text="@string/compass_distance_default"
        android:textSize="40sp"
        style="@style/Base.TextAppearance.AppCompat.Large.Inverse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="0dp"
        android:textColor="@color/app_background"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:id="@+id/targetNameTextView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/target"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/app_background"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:id="@+id/targetTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/position"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/compass_search"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/app_background"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:id="@+id/positionTextView"/>

    </LinearLayout>

</LinearLayout>
