<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_ok"
        android:title="@string/destchoice_OK"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_white"/>
    <item android:id="@+id/action_cancel"
        android:title="@string/destchoice_Cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_white"/>
</menu>